/Users/chuprinov.d/Desktop/HW4-1/bin/Debug/net6.0/HW4-1
/Users/chuprinov.d/Desktop/HW4-1/bin/Debug/net6.0/HW4-1.deps.json
/Users/chuprinov.d/Desktop/HW4-1/bin/Debug/net6.0/HW4-1.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW4-1/bin/Debug/net6.0/HW4-1.dll
/Users/chuprinov.d/Desktop/HW4-1/bin/Debug/net6.0/HW4-1.pdb
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.dll
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/refint/HW4-1.dll
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.pdb
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/HW4-1.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW4-1/obj/Debug/net6.0/ref/HW4-1.dll
